{"schema_version":1,"kind":"pyrope","units":[{"name":"picorv32","file":"picorv32.prp","content_hash":"1c7308aeb87ef81f"},{"name":"picorv32_top","file":"picorv32_top.prp","content_hash":"aa9a37c77477a451"}]}
