{"schema_version":1,"kind":"pyrope","units":[{"name":"picorv32","file":"picorv32.prp","content_hash":"4a6a790a7466661b"},{"name":"picorv32_top","file":"picorv32_top.prp","content_hash":"b179556dcbe222d7"}]}
